{
  "permissions": {
    "allow": [
      "Bash(tesseract *)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(do *)",
      "Bash(then *)",
      "Bash(fi)",
      "Bash(done)",
      "Bash(grep *)",
      "Bash(python3 *)",
      "Skill(review)",
      "Bash(make *)",
      "Bash(cmake *)",
      "Bash(./clamav-gui-1.4.6-x86_64.appimage *)",
      "Bash(rm *)",
      "Bash(else *)",
      "Bash(file *)",
      "Bash(find *)",
      "Bash(which *)",
      "Bash(ldd *)",
      "Bash(./usr/bin/clamav-gui *)",
      "Bash(sleep *)",
      "Bash(import *)",
      "Bash(kill *)",
      "Bash(xdotool *)",
      "Bash(appimagetool *)",
      "Bash(pkill *)",
      "Bash(nohup *)",
      "Bash(echo *)",
      "Bash(ps *)",
      "Bash(pgrep *)",
      "Bash(xargs *)",
      "Bash(cpack *)",
      "Bash(dpkg-deb *)",
      "Bash(rpm *)",
      "Bash(cd *)",
      "Bash(rpm2cpio *)",
      "Bash(cpio *)",
      "Bash(head *)",
      "Bash(ar *)",
      "Bash(tar *)",
      "Bash(mkdir *)",
      "Bash(cp *)",
      "Bash(printf *)",
      "Bash(strace *)",
      "Bash(makepkg *)",
      "Bash(chmod *)",
      "Bash(./arch/build-local.sh)",
      "Bash(pacman *)",
      "Bash(true)",
      "Bash(bsdtar *)",
      "Bash(gunzip)",
      "Agent(Explore)",
      "Agent(general-purpose)",
      "Bash(gh *)",
      "Bash(git init *)",
      "Bash(git remote *)",
      "Bash(git add *)"
    ]
  },
  "$version": 4
}